[90m= [39m[34;4mApp\Models\User[39;24m {#7233
    [34mid[39m: [35m29[39m,
    [34mname[39m: "[32myay[39m",
    [34memail[39m: "[32msheeteva@gmail.com[39m",
    [34mprovider[39m: [36mnull[39m,
    [34mprovider_id[39m: [36mnull[39m,
    [34mavatar[39m: [36mnull[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$hsKl5x3s/Zax1QWwq6W7xu0xWtFdVzUSfM1r2/lIg2NmQ/BKDdQoy[39m",
    [34mgender[39m: [36mnull[39m,
    [34mcountry_id[39m: [35m0[39m,
    [34mprovince[39m: [36mnull[39m,
    [34mcity[39m: [36mnull[39m,
    [34mzip_code[39m: [36mnull[39m,
    [34maddress[39m: [36mnull[39m,
    [34mage[39m: [36mnull[39m,
    [34mphone[39m: [36mnull[39m,
    [34mimage[39m: [36mnull[39m,
    [34mis_banned[39m: "[32mno[39m",
    [34mstatus[39m: "[32mactive[39m",
    [34mverification_token[39m: "[32mO34Oyjj0GaCLnzf2iNQAGTeoG1xJNgRTjbx3z8UozTlTei8PBBoUbZOVYI0bT3UdabmoikyCkf96Y6PLoeRPfnbQqFmA4xEbJMKt[39m",
    [34mforget_password_token[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-10-15 10:07:06[39m",
    [34mupdated_at[39m: "[32m2025-10-15 10:07:06[39m",
  }

