[90m= [39m[34;4mApp\Models\User[39;24m {#7229
    [34mid[39m: [35m13[39m,
    [34mname[39m: "[32mboy[39m",
    [34memail[39m: "[32msocioblastapp@gmail.com[39m",
    [34mprovider[39m: [36mnull[39m,
    [34mprovider_id[39m: [36mnull[39m,
    [34mavatar[39m: [36mnull[39m,
    [34memail_verified_at[39m: "[32m2025-09-16 15:33:22[39m",
    #[33mpassword[39m: "[32m$2y$12$oA9qo2pfcq/JpE1gwYjZZOV3uVBrEK6pG7iypRQoHc0VkOLpYzgd2[39m",
    [34mgender[39m: [36mnull[39m,
    [34mcountry_id[39m: [35m0[39m,
    [34mprovince[39m: [36mnull[39m,
    [34mcity[39m: [36mnull[39m,
    [34mzip_code[39m: [36mnull[39m,
    [34maddress[39m: [36mnull[39m,
    [34mage[39m: [36mnull[39m,
    [34mphone[39m: [36mnull[39m,
    [34mimage[39m: [36mnull[39m,
    [34mis_banned[39m: "[32mno[39m",
    [34mstatus[39m: "[32mactive[39m",
    [34mverification_token[39m: "[32m8RtH6WdROJvgbfMxNO8e9x7DhnxeHAokqY7nRDEHJCTC6s7GrDgT65t6X3naDcHq4D8DvT7fM7oOBBzEFyga3vFlEARAvwU92gX0[39m",
    [34mforget_password_token[39m: [36mnull[39m,
    #[33mremember_token[39m: "[32mEBcrfspCJ7yOkteIaCvu0AuORrckGepecCVxQZYotLXRGc117uo0PP2nc4pV[39m",
    [34mcreated_at[39m: "[32m2025-09-16 15:32:27[39m",
    [34mupdated_at[39m: "[32m2025-09-16 15:32:27[39m",
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#7229
    [34mid[39m: [35m13[39m,
    [34mname[39m: "[32mboy[39m",
    [34memail[39m: "[32msocioblastapp@gmail.com[39m",
    [34mprovider[39m: [36mnull[39m,
    [34mprovider_id[39m: [36mnull[39m,
    [34mavatar[39m: [36mnull[39m,
    [34memail_verified_at[39m: "[32m2025-09-16 15:33:22[39m",
    #[33mpassword[39m: "[32m$2y$12$oA9qo2pfcq/JpE1gwYjZZOV3uVBrEK6pG7iypRQoHc0VkOLpYzgd2[39m",
    [34mgender[39m: [36mnull[39m,
    [34mcountry_id[39m: [35m0[39m,
    [34mprovince[39m: [36mnull[39m,
    [34mcity[39m: [36mnull[39m,
    [34mzip_code[39m: [36mnull[39m,
    [34maddress[39m: [36mnull[39m,
    [34mage[39m: [36mnull[39m,
    [34mphone[39m: [36mnull[39m,
    [34mimage[39m: [36mnull[39m,
    [34mis_banned[39m: "[32mno[39m",
    [34mstatus[39m: "[32mactive[39m",
    [34mverification_token[39m: "[32m8RtH6WdROJvgbfMxNO8e9x7DhnxeHAokqY7nRDEHJCTC6s7GrDgT65t6X3naDcHq4D8DvT7fM7oOBBzEFyga3vFlEARAvwU92gX0[39m",
    [34mforget_password_token[39m: [36mnull[39m,
    #[33mremember_token[39m: "[32mEBcrfspCJ7yOkteIaCvu0AuORrckGepecCVxQZYotLXRGc117uo0PP2nc4pV[39m",
    [34mcreated_at[39m: "[32m2025-09-16 15:32:27[39m",
    [34mupdated_at[39m: "[32m2025-09-16 15:32:27[39m",
  }

